{
  "id": "obsidian-publish-kit",
  "name": "Obsidian Publish Kit",
  "version": "0.2.0",
  "minAppVersion": "1.5.0",
  "description": "Prepare the active Obsidian note as a Xiaohongshu-ready package with preserved structure, image exports, and generated card images.",
  "author": "Obsidian Publish Kit contributors",
  "authorUrl": "https://github.com/",
  "isDesktopOnly": true
}
